awscli==1.6.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
boto==2.33.0
botocore==0.73.0
certifi==2015.4.28
colorama==0.2.5
configparser==3.5.0
decorator==4.0.9
docutils==0.12
entrypoints==0.2.2
functools32==3.2.3.post2
genson==0.1.0
GraphLab-Create==2.0.1
GraphLab-Create-License==2.0.1
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jmespath==0.5.0
jsonschema==2.5.1
jupyter-client==4.3.0
jupyter-core==4.1.0
MarkupSafe==0.23
mistune==0.7.3
multipledispatch==0.4.8
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
numpy==1.11.1
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.3
prettytable==0.7.2
prompt-toolkit==1.0.3
psclient==2.0
ptyprocess==0.5.1
pyasn1==0.1.9
Pygments==2.1.3
python-dateutil==2.5.3
pyzmq==15.3.0
requests==2.9.1
rsa==3.1.2
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sseclient==0.0.8
terminado==0.6
tornado==4.3
traitlets==4.2.2
wcwidth==0.1.7
widgetsnbextension==1.2.6
