Atom - 1.12.7
Blender - 2.68.0
Cisco Packet Tracer Student - 7.0.0.0202
Eclipse Neon - 4.6.0
Firefox - 50.1.0
freeglut-3.0.0
gawk - 4.0.1
glew - 2.0.0
glfw - 3.2.1
git - 1.9.1
Google Chrome - 55.0.2883.87
Java JRE 1.8.0
Libre Office - 4.2.8.2
MySQL - 5.5.53 #User: root #Password: 123456
MySQL-Workbench - 6.0.8
NetBeans - 8.2 - Gradle Suport - 1.3.9.2(plugin)
node - 7.2.1
nvm - 0.32.1
Octave - 4.0.0
openjdk - 7
pgAdmin III - 1.18.1
Portugol Studio - 2.2
postgresql-9.3 #User: postgres #Password: 123456
Python - 2.7.6
Python 3 - 3.4.3
Qgis - 2.18.1
R - 3.0.2
Robomongo - 0.9.0
Sublime Text - 3114
SWI-Prolog - 7.2.3
virtualenvwrapper - 4.1.1
